<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="sample">
  <script type="application/javascript" src="chrome://suitethunder/content/overlay.js"/>
  <!-- A reference to your JavaScript file -->
  <statusbar id="status-bar">
    <statusbarpanel id="my-panel" label="Date"/>
  </statusbar>
</overlay>
